type CellAnnotationsUpdateData {
  annotations: SudokuCellAnnotations
  column: Int!
  row: Int!
}

type CellValueUpdateData {
  column: Int!
  isValid: Boolean
  row: Int!
  value: Int
}

type Mutation {
  createNewGame: SudokuGame!
  updateCellAnnotations(annotations: SudokuCellAnnotationsInput!, column: Int!, gameId: ID!, row: Int!): Boolean
  updateCellValue(column: Int!, gameId: ID!, row: Int!, value: Int): Boolean
}

type Query {
  game(id: ID!): SudokuGame
}

type Subscription {
  onCellAnnotationsUpdated(gameId: ID!): CellAnnotationsUpdateData
  onCellValueUpdated(gameId: ID!): CellValueUpdateData
}

type SudokuCell {
  annotations: SudokuCellAnnotations
  column: Int!
  isEditable: Boolean!
  isValid: Boolean
  row: Int!
  solution: Int!
  value: Int
}

type SudokuCellAnnotations {
  matrix: [Int!]!
}

input SudokuCellAnnotationsInput {
  matrix: [Int!]!
}

type SudokuGame {
  board: [SudokuCell]!
  difficulty: String!
  id: ID!
}